# possible_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/possible/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possible/challenge/: MainActivity.kt
app/src/main/java/com/possible/challenge/core/actions/: FetchBookList.kt
app/src/main/java/com/possible/challenge/core/domain/model/: Book.kt
app/src/main/java/com/possible/challenge/core/domain/service/: BooksService.kt
app/src/main/java/com/possible/challenge/di/: FetchBooksViewModelFactory.kt  PossibleApiFactory.kt  PossibleBooksComponentsFactory.kt  PossibleBooksServiceFactory.kt
app/src/main/java/com/possible/challenge/infrastructure/: PossibleBooksService.kt
app/src/main/java/com/possible/challenge/presentation/: FetchBooksViewModel.kt
app/src/main/java/com/possible/challenge/presentation/glide/: PossibleChallengeGlideModule.kt
app/src/main/java/com/possible/challenge/presentation/itemview/: BookItem.kt
app/src/main/java/com/possible/challenge/presentation/recycler/: BookListAdapter.kt  BookListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/possible/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/possible/challenge/rest/: RestModule.kt
rest/src/main/java/com/possible/challenge/rest/infrastructure/client/: PossibleApi.kt
rest/src/main/java/com/possible/challenge/rest/infrastructure/representation/: BookListRepresentation.kt  BookRepresentation.kt
