apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFile('proguard-rules.pro')
            buildConfigField "String", "BASE_URL", "${rootProject.ext.apiPath}"
        }

        release {
            minifyEnabled false
            proguardFile('proguard-rules.pro')
            buildConfigField "String", "BASE_URL", "${rootProject.ext.apiPath}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.rxRetrofitAdapterVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.gsonRetrofitConverterVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
}
